### alle Ratings
GET http://localhost:3000/all

### Ratings nach Land
GET http://localhost:3000/country/germany

### Ratings nach ID
GET http://localhost:3000/id/645ca551c269e672c31c4e78

### Rating hinzufügen
POST http://localhost:3000/add 
Content-Type: application/json

{
    "category": "640f27a2cb429ec6537bd592",
    "rating": 4,
    "title": "Stadt Stuttgart",
    "description": "Schöne Stadt, man kann viel machen",
    "country": "germany",
    "city": "stuttgart",
    /*"created_from": 2000,*/
}