### alle Ratings
GET http://localhost:3003/all

### Ratings nach ID
GET http://localhost:3003/id/646cfc28559fda211fad45ca

### Ratings nach pricePerDay
GET http://localhost:3003/pricePerDay/90

### Ratings nach brand
GET http://localhost:3003/brand/TOYOTA

### Ratings nach model
GET http://localhost:3003/model/YARIS

### Ratings nach releaseDate
GET http://localhost:3003/releaseDate/1684970602

### Ratings nach doorQuant
GET http://localhost:3003/doorQuant/5

### Ratings nach seats
GET http://localhost:3003/seats/7

### Rating hinzufügen
POST http://localhost:3003/add 
Content-Type: application/json

{
    "pricePerDay": 90,
    "brand": "TOYOTA",
    "model": "YARIS",
    "releaseDate": 1684970603,
    "doorQuant": 5,
    "seats": 7
}


###
PUT http://localhost:3003/646e804307dcdbeb3e289e7e
Content-Type: application/json

{
    "pricePerDay": 90,
    "brand": "TOYOTA",
    "model": "SUPRA",
    "releaseDate": 1684970603,
    "doorQuant": 5,
    "seats": 7
}

###
PATCH  http://localhost:3000/645e6e3c3bfb288684990525
Content-Type: application/json

{
     "rating": 2
}


###
DELETE http://localhost:3000/645e6e3c3bfb288684990525